#STM Touch Studio user settings - do not edit
#Wed Jun 05 10:22:21 CEST 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1559722812079
GdbVar.LastExecRelative=th.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=508
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=29
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=509
GeneralPurpose.VerticalSplit4=649
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=16.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=15
VarViewer1.Var0.Name=accl_read[2]
VarViewer1.Var1.Name=accl_read[1]
VarViewer1.Var10.Name=accl_pos[2]
VarViewer1.Var11.Name=accl_pos[1]
VarViewer1.Var12.Name=accl_pos[0]
VarViewer1.Var13.Name=os_a.Y
VarViewer1.Var14.Name=accl_avg[1]
VarViewer1.Var2.Name=gyro_read[0]
VarViewer1.Var3.Name=gyro_read[1]
VarViewer1.Var4.Name=gyro_read[2]
VarViewer1.Var5.Name=accl_read[0]
VarViewer1.Var6.Name=avg_cnt
VarViewer1.Var7.Name=gyro_pos[2]
VarViewer1.Var8.Name=gyro_pos[0]
VarViewer1.Var9.Name=gyro_pos[1]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=37
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870992
Variable0.Color=0x6699ff
Variable0.Name=accl_avg[0]
Variable0.Type=signed 16-bit
Variable1.AcqMode=false
Variable1.Address=536870994
Variable1.Color=0x999999
Variable1.Name=accl_avg[1]
Variable1.Type=signed 16-bit
Variable10.AcqMode=false
Variable10.Address=536870976
Variable10.Color=0x990066
Variable10.Name=accl_sum[1]
Variable10.Type=signed 32-bit
Variable11.AcqMode=false
Variable11.Address=536870980
Variable11.Color=0xcc9900
Variable11.Name=accl_sum[2]
Variable11.Type=signed 32-bit
Variable12.AcqMode=false
Variable12.Address=536870956
Variable12.Color=0xff00ff
Variable12.Name=avg_cnt
Variable12.Type=signed 32-bit
Variable13.AcqMode=false
Variable13.Address=536870984
Variable13.Color=0xff0000
Variable13.Name=gyro_avg[0]
Variable13.Type=signed 16-bit
Variable14.AcqMode=false
Variable14.Address=536870986
Variable14.Color=0x00ff00
Variable14.Name=gyro_avg[1]
Variable14.Type=signed 16-bit
Variable15.AcqMode=false
Variable15.Address=536870988
Variable15.Color=0xcccc00
Variable15.Name=gyro_avg[2]
Variable15.Type=signed 16-bit
Variable16.AcqMode=false
Variable16.Address=536871008
Variable16.Color=0x000000
Variable16.Name=gyro_pos[0]
Variable16.Type=signed 32-bit
Variable17.AcqMode=false
Variable17.Address=536871012
Variable17.Color=0x660066
Variable17.Name=gyro_pos[1]
Variable17.Type=signed 32-bit
Variable18.AcqMode=false
Variable18.Address=536871016
Variable18.Color=0x6699ff
Variable18.Name=gyro_pos[2]
Variable18.Type=signed 32-bit
Variable19.AcqMode=false
Variable19.Address=536871000
Variable19.Color=0x999999
Variable19.Name=gyro_read[0]
Variable19.Type=signed 16-bit
Variable2.AcqMode=false
Variable2.Address=536870996
Variable2.Color=0x9966ff
Variable2.Name=accl_avg[2]
Variable2.Type=signed 16-bit
Variable20.AcqMode=false
Variable20.Address=536871002
Variable20.Color=0x9966ff
Variable20.Name=gyro_read[1]
Variable20.Type=signed 16-bit
Variable21.AcqMode=false
Variable21.Address=536871004
Variable21.Color=0x00cc33
Variable21.Name=gyro_read[2]
Variable21.Type=signed 16-bit
Variable22.AcqMode=false
Variable22.Address=536870960
Variable22.Color=0xff6633
Variable22.Name=gyro_sum[0]
Variable22.Type=signed 32-bit
Variable23.AcqMode=false
Variable23.Address=536870964
Variable23.Color=0x006666
Variable23.Name=gyro_sum[1]
Variable23.Type=signed 32-bit
Variable24.AcqMode=false
Variable24.Address=536870968
Variable24.Color=0xff9999
Variable24.Name=gyro_sum[2]
Variable24.Type=signed 32-bit
Variable25.AcqMode=false
Variable25.Address=536871148
Variable25.Color=0x990000
Variable25.Name=os_a.X
Variable25.Type=signed 16-bit
Variable26.AcqMode=false
Variable26.Address=536871150
Variable26.Color=0x0000c8
Variable26.Name=os_a.Y
Variable26.Type=signed 16-bit
Variable27.AcqMode=false
Variable27.Address=536871152
Variable27.Color=0x00cccc
Variable27.Name=os_a.Z
Variable27.Type=signed 16-bit
Variable28.AcqMode=false
Variable28.Address=536871328
Variable28.Color=0x990066
Variable28.Name=os_g.X
Variable28.Type=signed 16-bit
Variable29.AcqMode=false
Variable29.Address=536871330
Variable29.Color=0xcc9900
Variable29.Name=os_g.Y
Variable29.Type=signed 16-bit
Variable3.AcqMode=false
Variable3.Address=536871028
Variable3.Color=0x00cc33
Variable3.Name=accl_pos[0]
Variable3.Type=signed 32-bit
Variable30.AcqMode=false
Variable30.Address=536871332
Variable30.Color=0xff00ff
Variable30.Name=os_g.Z
Variable30.Type=signed 16-bit
Variable31.AcqMode=false
Variable31.Address=536871180
Variable31.Color=0xff0000
Variable31.Name=os_m.X
Variable31.Type=signed 16-bit
Variable32.AcqMode=false
Variable32.Address=536871182
Variable32.Color=0x00ff00
Variable32.Name=os_m.Y
Variable32.Type=signed 16-bit
Variable33.AcqMode=false
Variable33.Address=536871184
Variable33.Color=0xcccc00
Variable33.Name=os_m.Z
Variable33.Type=signed 16-bit
Variable34.AcqMode=false
Variable34.Address=536871320
Variable34.Color=0x000000
Variable34.Name=a
Variable34.Type=signed 32-bit
Variable35.AcqMode=false
Variable35.Address=536871176
Variable35.Color=0x660066
Variable35.Name=g
Variable35.Type=signed 32-bit
Variable36.AcqMode=false
Variable36.Address=536871324
Variable36.Color=0x6699ff
Variable36.Name=m
Variable36.Type=signed 32-bit
Variable4.AcqMode=false
Variable4.Address=536871032
Variable4.Color=0xff6633
Variable4.Name=accl_pos[1]
Variable4.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=536871036
Variable5.Color=0x006666
Variable5.Name=accl_pos[2]
Variable5.Type=signed 32-bit
Variable6.AcqMode=false
Variable6.Address=536871020
Variable6.Color=0xff9999
Variable6.Name=accl_read[0]
Variable6.Type=signed 16-bit
Variable7.AcqMode=false
Variable7.Address=536871022
Variable7.Color=0x990000
Variable7.Name=accl_read[1]
Variable7.Type=signed 16-bit
Variable8.AcqMode=false
Variable8.Address=536871024
Variable8.Color=0x0000c8
Variable8.Name=accl_read[2]
Variable8.Type=signed 16-bit
Variable9.AcqMode=false
Variable9.Address=536870972
Variable9.Color=0x00cccc
Variable9.Name=accl_sum[0]
Variable9.Type=signed 32-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
